[defaults]
display_skipped_hosts = False
deprecation_warnings = False

remote_tmp = /home/awxadm/.ansible/tmp
interpreter_python = auto_silent
command_warnings = False

pipelining = True

[ssh_connection]
scp_if_ssh=True

