---
- hosts: "{{ target }}" 
  gather_facts: no
  ignore_unreachable: yes
  vars:
    - ansible_python_interpreter: auto_silent
    - ansible_python_interpreter: /usr/bin/python
  tasks:
    - name: Checking if {{ user }} user exists
      shell: id -u {{ user }}
      register: user_exists
      ignore_errors: true
    - name: Creating user {{ comment }} with ID {{ user }} on all hosts
      user:
        name: "{{ user }}"
        comment: "{{ comment }}"
        group: staff
        password: "{{ password | password_hash('sha512') }}"
        state: present
      when: user_exists.rc != 0 and (inventory_hostname in groups['aix'] or inventory_hostname in groups['sap_aix'] or inventory_hostname in groups['dba_aix'])
    - name: Creating user {{ comment }} with ID {{ user }} on all hosts
      user:
        name: "{{ user }}"
        comment: "{{ comment }}"
        group: users
        password: "{{ password | password_hash('sha512') }}"
        state: present
      when: user_exists.rc != 0 and (inventory_hostname in groups['linux'] or inventory_hostname in groups['sap_linux'] or inventory_hostname in groups['dba_linux'])
    - name: Setting password on AIX
      shell: "echo \"{{ user }}:{{ password }}\"|chpasswd"
      when: user_exists.rc != 0 and (inventory_hostname in groups['aix'] or inventory_hostname in groups['sap_aix'] or inventory_hostname in groups['dba_aix'])
