^./application/CA/
^./backups/oraforms/
^./bkpmksb/
^./cdmount/
^./CMS-ISO-BURN-TEST/
^./core/
^./edirestore/
^./esm/
^./etc/perf/daily/
^./etc/security/failedlogin/
^./export/
^./HLOG-FILES/
^./HMC_UPGRADES/
^./home/crs5898/ORAARCH/
^./home/lpar2rrd/
^./home/sanmontr/
^./home/solwinds/
^./home/supload*
^./home/tauxrpt/
^./home/tauxrpt/
^./home/veritas/
^./home/hansej58/NetBackup_8.3.0.1_CLIENTS1/
^./HSTAGE/
^./images/
^./instdir/
^./localexport/
^./mkcd/
^./mksysb/
^./mnt/
^./NIMTRANSLV/
^./nmondata/
^./nmonfs/
^./nmon_stats/
^./OLDsapmnt/
^./OLD/usr/openv/
^./opt/IBM.old/
^./opt/veritas-cds/
^./oracdi/
^./oracle/PEP/
^./oracle/PPI/
^./oracle/QEP/
^./oracle/QPI/
^./oracle/QPI/11203/
^./oracle_stage/
^./oracle/ZAD/
^./oracle/ZAP/
^./patches/
^./proc/
^./prod/images/
^./prod/nim/
^./prod/nim6/
^./prod/nin/
^./sapcd/
^./sapmnt/
^./sapmnt/PEP/exe/
^./sapmnt/PPI/
^./sapmnt/QEP/
^./sapmnt/QPI/
^./sapmnt/TA2
/server\..*\.trc$
/server\.trc$
/smit.log$
^./stats
^./taediarch/
^./tempinstallfs/
^./TEST-RESTORE/
^./tftpboot/
^./usr/openv/
^./usr/sap/D00/
^./usr/sap/DEP/
^./usr/sap/DPI/
^./usr/sap/DSR/
^./usr/sap/DTU/
^./usr/sap/IT0/
^./usr/sap/PEP/
^./usr/sap/PPI/
^./usr/sap/QEP/
^./usr/sap/QPI/
^./usr/sap/trans/
^./usr/sap/ZAD/
^./usr/sap/ZAP/
^./var/adm/log/
^./var/adm/nfsv4/*
^./var/adm/nfsv4*
^./var/adm/ras/livedump
^./var/adm/syslog/
^./var/avamar/
^./var/hacmp/clverify
^./var/HDVM/*
^./var/log/
^./var/log/VRTSpbx
^./var/opt/OV/datafiles/
^./var/perf/pm/daily
^./var/perf/pm/daily/
^./var/run/mksysb.pipe1472
^./var/run/mksysb.pipe30649
^./var/run/mksysb.pipe9165
^./var/run/mksysb.pipe978976
^./var/spool/lpd/qdir/
^./var/spool/mqueue
^./var/spool/qdaemon/
^./var/tmp/
^./var/vio/VMLibrary/
^./var/adm/wtmp
